<!DOCTYPE html>
<html>
<head>
<title>Disciplinas do Aluno XXXXXXX</title>
</head>
<body>

<h1>Minhas Disciplinas</h1>
<h1>Aluna: Victoria Isabele Corbolin Monte</h1>

<ul>
  <li><strong>Disciplina DS123</strong>: Segunda-feira</li>
  <li><strong>Disciplina DS020</strong>: Terça-feira</li>
  <li><strong>Disciplina DS320</strong> Quarta-feira</li>
  <li><strong>Disciplina DS221 e 220</strong>: Quinta-feira</li>
  <li><strong>Disciplina DS122</strong>: Sexta-feira</li>
</ul>

<table style="width:100%" border="1px">
  <tr>
    <th>Horários</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td>19h</td>
    <td rowspan="2"> DS123 </td>
    <td rowspan="2"> DS020 </td>
    <td rowspan="2"> DS320 </td>
    <td rowspan="2"> DS221 </td>
    <td rowspan="2"> DS122 </td>
    <td></td>
  </tr>
  <tr>
    <td>20h</td>
    <td></td>
  </tr>
  <tr>
    <td>21h</td>
    <td rowspan="2"> DS123</td>
    <td rowspan="2"> DS020 </td>
    <td rowspan="2"> DS320 </td>
    <td rowspan="2"> DS220 </td>
    <td rowspan="2"> DS122 </td>
  </tr>
  <tr>
    <td>22</td>
  </tr>
</table>
</body>
</html>
